<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsis</title>
    <style>
        #para1{
            text-align: center;
            color: rgb(255, 0, 0);
        }
        h3{
            color: rgb(198, 135, 250);
            text-align: center;
            font: 1em arial;
            text-align: center;
        }
        h1{
            color: cornflowerblue;
            text-align: center;
            
        }
        p{
            color: mediumturquoise; font-size: small;
            font: 1em arial;
            text-align: center;
        }
        h2{
            font: 1em arial; font-size: larger;
            color: rgb(179, 184, 193);
            text-align: center;
        }
        
        body{ text-align: center;}
</style>
    </head>
    <body>
    <h1>Pocoyo</h1>
    <h2>turma do Pocoyo</h2>
    <p>criado pela Eloah linda</p>
    <img src=https://i.pinimg.com/originals/df/b0/24/dfb024808f87d353e8b6b8604c63fd02.png alt="personagens do pocoyo felizes">
    <h3 id="para1"> Top 5 personagens do pocoyo </h3>
    <h3><ol>
    <li>Pato</li>
    <li>elly</li>
    <li>pocoyo</li>
    <li>soninho</li>
    <li>sonequita</li>
</ol></h3> 
</html>